
    <div class="row">
        <div class="col-md-12">

            <!-- Nav tabs -->
            <ul class="nav nav-tabs" role="tablist">
                <li class="active"><a href="#password" role="tab" data-toggle="tab">Password</a></li>

            </ul>
            <div class="tab-content">
                <div class="tab-pane active" id="password">
                    <form role="form" action="/settings/reset_pass{{# forgot_pass }}?forgot_pass_code={{ forgot_pass_code }}{{/forgot_pass}}" method="post">
                        <h3>Password:</h3>
                        {{# error }}
                            <div class="alert alert-danger">
                                {{ message }}
                            </div>
                        {{/ error}}
                        {{# success }}
                            <div class="alert alert-success">
                                Password has successfully been updated
                            </div>
                        {{/success}}

                        <div class="" >
                            {{^ forgot_pass }}
                            <div class="form-group">
                                <label for="old_password">Old Password</label>
                                <input type="password"  name="old_password" class="form-control" id="old_password" placeholder="Enter Old Password">
                            </div>
                            {{/ forgot_pass }}
                            <div class="form-group">
                                <label for="password">Password</label>
                                <input type="password" class="form-control" name='password' id="password" placeholder="New Password">
                            </div>
                            <div class="form-group">
                                <label for="password_confirm">Password</label>
                                <input type="password" class="form-control" id="password_confirm" placeholder="Confirm New Password" name='password_confirm' >
                            </div>
                        </div>


                        <button type="submit" class="btn btn-default">Save</button>
                    </form>
                </div>

            </div>

        </div>
    </div>
