{{> _header }}

{{> _navbar }}
<div class='row container'>
    <div class='col-md-4'>
        <div class="list-group">
            <a href="/settings" class="list-group-item">
                Basic
            </a>
            {{# tabs }}

                <a href="/settings/{{ namespace }}" class="list-group-item">
                    {{ name }}
                </a>
            {{/tabs}}
        </div>
    </div>
    <div class='col-md-8'>
        {{#display_basic_settings}}
            {{> _settings_basic }}
        {{/display_basic_settings}}
        {{^ display_basic_settings }}
            {{> _iframe_parent }}
        {{/display_basic_settings}}
    </div>
</div>


{{> _footer }}