{{> _header }}

{{> _navbar }}
<div class='row'>
    <div class='col-md-4 col-md-offset-4'>
        <form role="form" action="/login" method="post">

            <h1>Sign In</h1>
            {{# error }}
            <div class='alert alert-danger'>
                {{ message }}
            </div>
            {{/ error }}
            <div class="form-group">
                <label for="username">Name</label>
                <input type="name" name="name" class="form-control" id="name" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <label for="username">Username</label>
                <input type="namespace" name="namespace" class="form-control" id="namespace" placeholder="Enter username">
            </div>
            <div class="form-group">
                <label for="username">Email address</label>
                <input type="email" name="username" class="form-control" id="username" placeholder="Enter email" value="{{ email }}">
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password"  name='password' class="form-control" id="password" placeholder="Password">
            </div>

            <button type="submit" class="btn btn-default">Submit</button>
        </form>


        <!-- Text Under Box -->
        <div class="login-extra">
            Don't have an account? <a href="/register">Sign Up</a><br/>
            Remind <a href="/forgot_pass">Password</a>
        </div> <!-- /login-extra -->
    </div>
</div>


{{> _footer }}