{{> _header }}

{{> _navbar }}
<div class="container">
    <div class='row '>
        <div class='col-md-4 col-md-offset-4'>
            <form role="form" action="/forgot_pass" method="post">

                <h1>Forgot your pass</h1>
                {{# error }}
                    <div class='alert alert-danger'>
                        {{ message }}
                    </div>
                {{/ error }}

                <div class="form-group">
                    <label for="username">Email address</label>
                    <input type="email" name="email" class="form-control" id="email" placeholder="Enter email">
                </div>

                <button type="submit" class="btn btn-default">Send Reminder</button>
                {{# email_sent }}
                    <div>
                        Email sent!
                    </div>
                {{/ email_sent }}
            </form>


            <!-- Text Under Box -->
            <div class="login-extra">
                Don't have an account? <a href="/register">Sign Up</a><br/>
            </div> <!-- /login-extra -->
        </div>
    </div>
</div>
{{> _footer }}