console.log("NJaxBootstrap-Loaded for " + document.location.host);
if(!window.njax_bootstrap){
    var njax_bootstrap = {
        core_api_url: '{{ core_api_url}}'//TODO: This is hackie as balls
    }
    window.njax_bootstrap = njax_bootstrap;
    if(window.angular){
        var njaxBootstrapService = angular.module('njax.bootstrap', []);
        njaxBootstrapService.factory(
            'NJaxBootstrap',
            [function(){
                return njax_bootstrap;
            }]
        );
    }
}

/*
This is designed to allow cross domain sdk
*/
if (window!=window.top) {
    document.domain = "{{ req.domain }}";
}
