

<form role="form" action='/{{ account._id }}' method='POST' enctype="multipart/form-data">


            <div class="form-group">
                <label for="email">Email</label>
                <input name="email" type="email" class="form-control" id="email" placeholder="Enter email" value="{{ account.email }}">
            </div>



            <div class="form-group">
                <label for="name">Name</label>
                <input name="name" type="name" class="form-control" id="name" placeholder="Enter name" value="{{ account.name }}">
            </div>



            <div class="form-group">
                <label for="namespace">Username</label>
                <input name="namespace" type="text" class="form-control" id="namespace" placeholder="Enter Username" value="{{ account.namespace }}"  njax-namespace="name">
            </div>

            <div class="form-group">
                <label for="password">Password</label>
                <input name="password" type="text" class="form-control" id="password" placeholder="Enter Password">
            </div>

            <div class="form-group">
                <label for="password_2">Password 2</label>
                <input name="password_2" type="text" class="form-control" id="password_2" placeholder="Re-Enter Password">
            </div>





    <button type="submit" class="btn btn-default">Submit</button>
</form>
