

<form role="form" action='/accounts/{{ account._id }}' method='POST' enctype="multipart/form-data">
    
        
            <div class="form-group">
                <label for="email">email</label>
                <input name="email" type="email" class="form-control" id="email" placeholder="Enter email" value="{{ account.email }}">
            </div>
        
    
        
            <div class="form-group">
                <label for="name">name</label>
                <input name="name" type="name" class="form-control" id="name" placeholder="Enter name" value="{{ account.name }}">
            </div>
        
    
        
            <div class="form-group">
                <label for="namespace">namespace</label>
                <input name="namespace" type="namespace" class="form-control" id="namespace" placeholder="Enter namespace" value="{{ account.namespace }}">
            </div>
        
    


    <button type="submit" class="btn btn-default">Submit</button>
</form>
