

<form role="form" action='/applications/{{ application._id }}' method='POST' enctype="multipart/form-data">
    
        
            <div class="form-group">
                <label for="namespace">namespace</label>
                <input name="namespace" type="namespace" class="form-control" id="namespace" placeholder="Enter namespace" value="{{ application.namespace }}">
            </div>
        
    
        
            <div class="form-group">
                <label for="name">name</label>
                <input name="name" type="name" class="form-control" id="name" placeholder="Enter name" value="{{ application.name }}">
            </div>
        
    
        
            <textarea id="desc" name="desc" class="form-control" rows="3">{{ application.desc}}</textarea>
        
    
        
            <div class="form-group">
                <label for="url">url</label>
                <input name="url" type="url" class="form-control" id="url" placeholder="Enter url" value="{{ application.url }}">
            </div>
        
    
        
            <div class="form-group">
                <label for="secret">secret</label>
                <input name="secret" type="secret" class="form-control" id="secret" placeholder="Enter secret" value="{{ application.secret }}">
            </div>
        
    
        
            {{^ account }}
            <div class="form-group">
                <label for="owner">owner</label>
                <select id="owner" name='owner' value='{{ application.owner }}'>
                    {{# owners }}
                        <option {{# _selected }}selected='true'{{/ _selected}} value='{{ _id }}'>{{ name }}</option>
                    {{/ owners }}
                </select>
            </div>
             {{/ account }}

        
    


    <button type="submit" class="btn btn-default">Submit</button>
</form>
