

<form role="form" action='/apps/{{ application._id }}' method='POST' enctype="multipart/form-data">

    <div class="form-group">
        <label for="name">name</label>
        <input name="name" type="name" class="form-control" id="name" placeholder="Enter name" value="{{ application.name }}">
    </div>

    <div class="form-group">
                <label for="namespace">Namespace</label>
                <input name="namespace" type="namespace" class="form-control" id="namespace" placeholder="Enter namespace" value="{{ application.namespace }}" njax-namespace="name">
            </div>
        
    
        

    
        
            <div class="form-group">
                <label for="desc">desc</label>
                <input name="desc" type="desc" class="form-control" id="desc" placeholder="Enter desc" value="{{ application.desc }}">
            </div>
        
    
        
            <div class="form-group">
                <label for="url">url</label>
                <input name="url" type="url" class="form-control" id="url" placeholder="Enter url" value="{{ application.url }}">
            </div>

            <div class="form-group">
                <label for="domain">Domain</label>
                <input name="domain" type="domain" class="form-control" id="url" placeholder="Enter domain" value="{{ application.domain }}">
            </div>
        
            <div class="form-group">
                <label for="secret">secret</label>
                <input name="secret" type="secret" class="form-control" id="secret" placeholder="Enter secret" value="{{ application.secret }}">
            </div>
        
    
        
            <div class="form-group">
                <label for="level">level</label>
                <input name="level" type="level" class="form-control" id="level" placeholder="Enter level" value="{{ application.level }}">
            </div>

    <div class="form-group">
        <label for="callback_url">Callback URL:</label>
        <input name="callback_url" type="callback_url" class="form-control" id="callback_url" placeholder="Enter callback_url" value="{{ application.callback_url }}">
    </div>

    {{# iframes }}
        <div class="form-group">
            <label for="{{ namespace}}_iframe_url">{{ name }} URL:</label>
            <input name="{{ namespace}}_iframe_url" type="{{ namespace}}_iframe_url" class="form-control" id="{{ namespace }}_iframe_url" placeholder="Enter {{ name }} iframe URL" value="{{ url }}">
        </div>
    {{/iframes}}

    {{^ account }}
            <div class="form-group">
                <label for="owner">owner</label>
                <select id="owner" name='owner' value='{{ application.owner }}'>
                    {{# owners }}
                        <option {{# _selected }}selected='true'{{/ _selected}} value='{{ _id }}'>{{ name }}</option>
                    {{/ owners }}
                </select>
            </div>
             {{/ account }}

        
    


    <button type="submit" class="btn btn-default">Submit</button>
</form>
