

<form role="form" action='/requestCodes/{{ requestCode._id }}' method='POST' enctype="multipart/form-data">
    
        
            <div class="form-group">
                <label for="code">code</label>
                <input name="code" type="code" class="form-control" id="code" placeholder="Enter code" value="{{ requestCode.code }}">
            </div>
        
    
        
            {{^ application }}
            <div class="form-group">
                <label for="application">application</label>
                <select id="application" name='application' value='{{ requestCode.application }}'>
                    {{# applications }}
                        <option {{# _selected }}selected='true'{{/ _selected}} value='{{ _id }}'>{{ name }}</option>
                    {{/ applications }}
                </select>
            </div>
             {{/ application }}

        
    


    <button type="submit" class="btn btn-default">Submit</button>
</form>
