

<form role="form" action='/tags/{{ tag._id }}' method='POST' enctype="multipart/form-data"  ng-controller="tagEditForm">
    
        
            <div class="form-group">
                <label for="type">type</label>
                <input name="type" type="type" class="form-control" id="type" placeholder="Enter type" value="{{ tag.type }}"  ng-model="type">
            </div>
        
    
        
            <div class="form-group">
                <label for="sub_type">sub_type</label>
                <input name="sub_type" type="sub_type" class="form-control" id="sub_type" placeholder="Enter sub_type" value="{{ tag.sub_type }}"  ng-model="sub_type">
            </div>
        
    
        
            <div class="form-group">
                <label for="value">value</label>
                <input name="value" type="value" class="form-control" id="value" placeholder="Enter value" value="{{ tag.value }}"  ng-model="value">
            </div>
        
    
        
            <div class="form-group">
                <label for="entity_type">entity_type</label>
                <input name="entity_type" type="entity_type" class="form-control" id="entity_type" placeholder="Enter entity_type" value="{{ tag.entity_type }}"  ng-model="entity_type">
            </div>
        
    
        
            <div class="form-group">
                <label for="entity_url">entity_url</label>
                <input name="entity_url" type="entity_url" class="form-control" id="entity_url" placeholder="Enter entity_url" value="{{ tag.entity_url }}"  ng-model="entity_url">
            </div>
        
    
        
            <div class="form-group">
                <label for="_entity_name">_entity_name</label>
                <input name="_entity_name" type="_entity_name" class="form-control" id="_entity_name" placeholder="Enter _entity_name" value="{{ tag._entity_name }}"  ng-model="_entity_name">
            </div>
        
    
        
            <div class="form-group">
                <label for="_entity_namespace">_entity_namespace</label>
                <input name="_entity_namespace" type="_entity_namespace" class="form-control" id="_entity_namespace" placeholder="Enter _entity_namespace" value="{{ tag._entity_namespace }}"  ng-model="_entity_namespace">
            </div>
        
    
        
            {{^ application }}
            <div class="form-group">
                <label for="application">application</label>
                <select id="application" name='application' value='{{ tag.application }}'  ng-model="application">
                    {{# applications }}
                        <option {{# _selected }}selected='true'{{/ _selected}} value='{{ _id }}'>{{ name }}</option>
                    {{/ applications }}
                </select>
            </div>
             {{/ application }}
        
    
        
            {{^ account }}
            <div class="form-group">
                <label for="account">account</label>
                <select id="account" name='account' value='{{ tag.account }}'  ng-model="account">
                    {{# accounts }}
                        <option {{# _selected }}selected='true'{{/ _selected}} value='{{ _id }}'>{{ name }}</option>
                    {{/ accounts }}
                </select>
            </div>
             {{/ account }}
        
    


    <button type="submit" class="btn btn-default">Submit</button>
</form>
