{{> _header }}

{{> _navbar }}
<div class="container">
    <div class="row">
        <div class="col-md-3">
            {{> _account_edit_form }}
        </div>
        <div class="col-md-8 col-md-offset-1">
            <table class="table">
                <tr>
                    
                        <th>
                           Email
                        </th>
                    
                        <th>
                            name
                        </th>
                    
                        <th>
                            namespace
                        </th>
                    
                </tr>
                {{# accounts }}
                    {{> _account_list_single }}
                {{/ accounts }}
            </table>
        </div>
    </div>
</div>
{{> _footer }}

