{{> _header }}

{{> _navbar }}
<div class="container">
    <div class="row">
        <div class="col-md-3">
            {{> _application_edit_form }}
        </div>
        <div class="col-md-8 col-md-offset-1">
            <table class="table">
                <tr>
                    
                        <th>
                            username
                        </th>
                    
                        <th>
                            name
                        </th>
                    
                        <th>
                            desc
                        </th>
                    
                        <th>
                            url
                        </th>
                    
                        <th>
                            secret
                        </th>
                    
                        <th>
                            level
                        </th>
                    
                        <th>
                            owner
                        </th>
                    
                </tr>
                {{# applications }}
                    <tr>
                        
                            <td>
                                {{ username }}
                            </td>
                        
                            <td>
                                {{ name }}
                            </td>
                        
                            <td>
                                {{ desc }}
                            </td>
                        
                            <td>
                                {{ url }}
                            </td>
                        
                            <td>
                                {{ secret }}
                            </td>
                        
                            <td>
                                {{ level }}
                            </td>
                        
                            <td>
                                {{ owner }}
                            </td>
                        
                        
                    </tr>
                {{/ applications }}
            </table>
        </div>
    </div>
</div>
{{> _footer }}

