{{> _header }}

{{> _navbar }}
<div class="container">
    <div class="row">
        <div class="col-md-3">
            {{> _application_edit_form }}
        </div>
        <div class="col-md-8 col-md-offset-1">
            <table class="table">
                <tr>
                    
                        <th>
                            Namespace
                        </th>
                    
                        <th>
                            name
                        </th>

                    
                </tr>
                {{# applications }}
                   {{> _application_list_single }}
                {{/ applications }}
            </table>
        </div>
    </div>
</div>
{{> _footer }}

