{{> _header }}

{{> _navbar }}
<div class="container">
    <div class="row">
        <div class="col-md-3">
            {{> _subscription_edit_form }}
        </div>
        <div class="col-md-8 col-md-offset-1">
            <table class="table">
                <tr>
                    
                        
                            <th>
                                events
                            </th>
                        
                    
                        
                            <th>
                                short_namespace
                            </th>
                        
                    
                        
                            <th>
                                entity_url
                            </th>
                        
                    
                        
                            <th>
                                entity_type
                            </th>
                        
                    
                        
                            <th>
                                entity_id
                            </th>
                        
                    
                        
                            <th>
                                data
                            </th>
                        
                    
                        
                            <th>
                                account
                            </th>
                        
                    
                </tr>
                {{# subscriptions }}
                  {{> _subscription_list_single }}
                {{/ subscriptions }}
            </table>
        </div>
    </div>
</div>
{{> _footer }}

