{{> _header }}
{{> _navbar }}
<div class="page-header">
    <h1>{{ tag.name }}<small>{{{ tag.desc }}}</small></h1>
</div>

    <h3>Type</h3>
    
        {{ tag.type }}
    

    <h3>Sub_type</h3>
    
        {{ tag.sub_type }}
    

    <h3>Value</h3>
    
        {{ tag.value }}
    

    <h3>Entity_type</h3>
    
        {{ tag.entity_type }}
    

    <h3>Entity_url</h3>
    
        {{ tag.entity_url }}
    

    <h3>_entity_name</h3>
    
        {{ tag._entity_name }}
    

    <h3>_entity_namespace</h3>
    
        {{ tag._entity_namespace }}
    

    <h3>Application</h3>
    
        {{ tag.application }}
    

    <h3>Account</h3>
    
        {{ tag.account }}
    

<a class='btn btn-default btn-sm' href='{{ tag.uri }}/edit'>
    Edit
</a>
{{> _footer }}
