

<form role="form" action='/events/{{ Event._id }}' method='POST' enctype="multipart/form-data"  ng-controller="EventEditForm">
    
        
            <div class="form-group">
                <label for="event_namespace">event_namespace</label>
                <input name="event_namespace" type="event_namespace" class="form-control" id="event_namespace" placeholder="Enter event_namespace" value="{{ Event.event_namespace }}"  ng-model="event_namespace">
            </div>
        
    
        
            <div class="form-group">
                <label for="entity_url">entity_url</label>
                <input name="entity_url" type="entity_url" class="form-control" id="entity_url" placeholder="Enter entity_url" value="{{ Event.entity_url }}"  ng-model="entity_url">
            </div>
        
    
        
            <div class="form-group">
                <label for="data">data</label>
                <input name="data" type="data" class="form-control" id="data" placeholder="Enter data" value="{{ Event.data }}"  ng-model="data">
            </div>
        
    
        
            {{^ application }}
            <div class="form-group">
                <label for="application">application</label>
                <select id="application" name='application' value='{{ Event.application }}'  ng-model="application">
                    {{# applications }}
                        <option {{# _selected }}selected='true'{{/ _selected}} value='{{ _id }}'>{{ name }}</option>
                    {{/ applications }}
                </select>
            </div>
             {{/ application }}
        
    


    <button type="submit" class="btn btn-default">Submit</button>
</form>
